const IMAGES_PATH = `${process.env.PUBLIC_URL}/assets/images`;

const keys = [
  "침잠",
  "마비",
  "화상",
  "출혈",
  "진동",
  "파열",
  "취약",
  "속박",
  "못",
  "주시",
  "갈증",
  "침잠쇄도",
  "부적", //아직 못구함
  "저주",
  "결투 선포",
  "약점 분석",
  "분홍 리본",
  "구더기",
  "차원 균열",
  "방출 전류",

  "호흡",
  "신속",
  "보호",
  "충전",
  "광신",
  "파열 보호",
  "충전 역장",

  "탄환",

  "도발치",
  "시술",
  "K사 앰플",

  "더하기 코인 강화",
  "더하기 코인 약화",

  "공격 위력 증가",
  "공격 위력 감소",
  "수비 위력 증가",
  "수비 위력 감소",
  "공격 레벨 증가",
  "공격 레벨 감소",
  "수비 레벨 증가",
  "수비 레벨 감소",
  "방어 레벨 증가",
  "방어 레벨 감소",
  "피해량 증가",
  "피해량 감소",
  "참격 피해량 증가",
  "관통 피해량 증가",
  "타격 피해량 증가",
  "참격 피해량 감소",
  "관통 피해량 감소",
  "타격 피해량 감소",

  "정신력 회복 효율",
  "정신력 감소 효율",

  "체력 회복 감소",

  "참격 취약",
  "타격 취약",
  "관통 취약",
  "참격 보호",
  "관통 보호",
  "타격 보호",

  "분노 취약",
  "색욕 취약",
  "나태 취약",
  "탐식 취약",
  "우울 취약",
  "오만 취약",
  "질투 취약",
  "분노 보호",
  "색욕 보호",
  "나태 보호",
  "탐식 보호",
  "우울 보호",
  "오만 보호",
  "질투 보호",
  "분노 피해량 증가",
  "색욕 피해량 증가",
  "나태 피해량 증가",
  "탐식 피해량 증가",
  "우울 피해량 증가",
  "오만 피해량 증가",
  "질투 피해량 증가",
];

export const ImageMap = keys.reduce((obj, key) => {
  obj[key] = `${IMAGES_PATH}/etc/status/${key}.webp`;
  return obj;
}, {});

//https://namu.wiki/w/%ED%8C%8C%EC%9D%BC:%EC%9D%B4%EC%83%81_LCB%20%EC%88%98%EA%B0%90%EC%9E%90_%EC%88%98%EB%B9%84%EC%8A%A4%ED%82%AC.png
//https://namu.wiki/w/%ED%8C%8C%EC%9D%BC:%EC%9D%B4%EC%83%81_LCB%20%EC%88%98%EA%B0%90%EC%9E%90_%EC%8A%A4%ED%82%AC1.png
